input {
  http_poller {
    urls => {
      "bluemix-health-check" => "http://anomaly-detection.mybluemix.net/health-check"
    }
    automatic_retries => 0
    interval => 10
    request_timeout => 8
    metadata_target => http_poller_metadata
    tags => anomaly
    codec => "plain"
  }
}

filter {
  if [http_poller_metadata] {
    mutate {
      add_field => {
        "@status" => "%{http_poller_metadata[code]}"
      }
    }
  }

  if [http_poller_metadata][runtime_seconds] and [http_poller_metadata][runtime_seconds] > 0.9 {
    mutate {
      add_tag => "slow_requests"
    }
  }
}

output {
  elasticsearch { }
}
